.feedback-section {
    padding: 2rem 1rem;
    background-color: #2d3748;
    color: #ffffff;
}

.feedback-card {
    padding: 1rem;
    background-color: #ffffff;
    color: #333333;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 0 0 270px;
    border: 2px solid red; /* Temporário */
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 10;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

#feedbackCarousel {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    min-height: 200px;
    gap: 16px;
    transition: transform 0.5s ease-in-out;
    background-color: rgba(255, 0, 0, 0.1);
    padding: 16px;
    border-radius: 8px;
}
