.carousel-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    padding: 0;
    height: 600px;
}

.carousel-container {
    position: relative;
    width: 100vw;
    overflow: hidden;
    background-color: transparent;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 10);
}

.carousel-images img {
    flex-shrink: 0;
    width: 100vw;
    height: 600px;
    object-fit: cover;
}
