.home-footer {
    padding: 0.5rem;
    font-size: 0.75rem;
    background-color: #f7fafc;
    text-align: center;
    color: #333333;
}

.home-footer h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.home-footer p {
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
}

.social-link {
    padding: 0.25rem 0.5rem;
    background-color: #ffffff;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s;
}

.social-link:hover {
    background-color: #f0f0f0;
}
