# Created by Vercel CLI
APP_DEBUG="true"
APP_ENV="local"
APP_FAKER_LOCALE="en_US"
APP_FALLBACK_LOCALE="en"
APP_KEY="base64:ojfMLDpnQrMUl2d5/2gMPy6gDfZbseYUuqb5HH03HxU="
APP_LOCALE="en"
APP_MAINTENANCE_DRIVER="file"
APP_NAME="Laravel"
APP_TIMEZONE="UTC"
APP_URL="http://localhost"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BCRYPT_ROUNDS="12"
BROADCAST_CONNECTION="log"
CACHE_PREFIX=""
CACHE_STORE="database"
DB_CONNECTION="pgsql"
DB_DATABASE="postgres"
DB_PORT="6543"
DB_USERNAME="postgres.krsqwocgytnshkuwiefj"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
LOG_STACK="single"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="127.0.0.1"
MAIL_MAILER="log"
MAIL_PASSWORD="null"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MEMCACHED_HOST="127.0.0.1"
QUEUE_CONNECTION="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DOMAIN="null"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"
VERCEL_ORG_ID="team_YIEwp9NaL8M25YmqK2tW8mVW"
VERCEL_PROJECT_ID="prj_U92Mvz5rBaJL5q5sa9M96HMmO69C,"
VITE_APP_NAME="pawx"
